<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNARK</title>
    <link rel="shortcut icon" href="web/favicon.ico">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@graph": [
                {
                    "@type": "WebSite",
                    "title": "SNARK",
                    "about": "https://github.com/datadavev/SNARK",
                    "abstract": "A web interface to SNARK, providing lexical normalization for ARK identifiers.",
                    "author": {"@id": "https://orcid.org/0000-0002-6513-4996"},
                    "dateCreated": "2021-08-07"
                }
            ]
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js">
    </script>
    <style>
        #snarker {
            display: none;
        }
        #loader {
            position: absolute;
            left: 10%;
            top: 10%;
            z-index: 1;
            text-align: center;
        }
        #spinner {
            animation: rotation 2s infinite linear;
            -webkit-animation: rotation 2s linear infinite;
        }
        @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }
        @-webkit-keyframes rotation {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        .invalid {
            background-color: palevioletred;
        }
        .valid {
            background-color: palegreen;
        }
    </style>
    <script>
        const NAANJ_URL = "https://raw.githubusercontent.com/datadavev/naanj/main/data/naanj.json";
        var NAANs = {};
        var NAANi = {};
        //Load NAANs from naanj
        fetch(NAANJ_URL)
            .then(response => response.json())
            .then(data => {
                NAANs=data;
                for (var i=0; i < NAANs.naa.length; i++) {
                    NAANi[NAANs.naa[i].what] = i;
                }
            });
    </script>
</head>
<body onload="brython()">
<a href="https://github.com/datadavev/SNARK" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<div id="loader">
    <img id="spinner" src="web/ouroboros.png" />
    <p>Loading...</p>
</div>
<section id="snarker">
    <h1>Simply Normalizing ARKs</h1>
    <input id="insnark" size="80" placeholder="https//fake.net/some/fake/ark:/12345/value"/>
    <div id="results">
        <dl>
            <dt>ARK:</dt>
            <dd id="ark"></dd>
            <dt>Inflection:</dt>
            <dd id="inflection"></dd>
        </dl>
        <pre id="outsnark">
        </pre>
    </div>
</section>

<script type="text/python">
'''
Re-use the python implementation of the normalization routine.
'''
from browser import window, document
import json
import snark

def doNormalizeARK(src):
    res, infl = snark.normalizeARK(src)
    return {"result":res, "inflection": infl.name}

# Register the normalize method
window.jsNormalizeARK = doNormalizeARK
window.jsPiecesOfARK = snark.piecesOfARK

# Page is loaded...
document.getElementById("loader").style.display = "none";
document.getElementById("results").style.display = "none";
document.getElementById("snarker").style.display = "block";
</script>

<script onload="brython()">

    function piecesOfARK(ark) {
        var res = jsPiecesOfARK(ark);
        return {
            "valid": res["$string_dict"].valid[0],
            "naan": res["$string_dict"].naan[0],
            "name": res["$string_dict"].name[0],
            "qualifier": res["$string_dict"].qualifier[0],
        }
    }

    function showResult(lines, infl, parts){
        var rawdest = document.getElementById("outsnark");
        var infdest = document.getElementById("inflection");
        var arkdest = document.getElementById("ark");
        if (lines.length > 0) {
            document.getElementById("results").style.display = "block";
            var t = ""
            for (var i=0; i<lines.length; i++) {
                t = t + i + ": \"" + lines[i] + "\"\n"
            }
            infdest.innerText = infl;
            arkdest.innerText = lines[lines.length-1];
            if (parts !== null) {
                if (parts.valid) {
                    arkdest.className = "valid"
                } else {
                    arkdest.className = "invalid"
                }
                var _naa = {"who":"Not a NAA"};
                var nidx = NAANi[parts.naan];
                if (typeof nidx != "undefined") {
                    _naa = NAANs.naa[nidx];
                }
                t += "\nNAAN:" + parts.naan;
                t += "\nName:" + parts.name;
                t += "\nQual:" + parts.qualifier;
                t += "\n" + JSON.stringify(_naa, null, 2);
            }
            rawdest.innerText = t;
        } else {
            document.getElementById("results").style.display = "none";
        }
    }
function doSnark(eve) {
    var src = eve.target.value;
    if (src.length > 3) {
        var res = jsNormalizeARK(eve.target.value);
        var lines = res["$string_dict"].result[0];
        var infl = res["$string_dict"].inflection[0];
        var ark_parts = piecesOfARK(lines[lines.length-1])
        showResult(lines, infl, ark_parts);
    } else {
        showResult([], null, null);
    }
}

var ele = document.getElementById("insnark");
ele.addEventListener('input', doSnark);
</script>
</body>
</html>